{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.12.4",
  "npmClient": "npm",
  "packages": ["mods/*"],
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  }
}
